# RecipeApp

./: DesktopApplications.sln
RecipeApp/: App.axaml  App.axaml.cs  Program.cs  RecipeApp.csproj  ViewLocator.cs  app.manifest
RecipeApp/Models/UserControls/: MenuItem.cs
RecipeApp/UserControls/: LeftPanelUC.axaml  LeftPanelUC.axaml.cs  RecipePanel.axaml  RecipePanel.axaml.cs  RecipePanelUC.axaml  RecipePanelUC.axaml.cs  TopBarUC.axaml
RecipeApp/UserControls/LeftPanel/: LeftPanelUC.axaml  LeftPanelUC.axaml.cs
RecipeApp/UserControls/RightPanel/: AddRecipeUC.axaml  AddRecipeUC.axaml.cs  SuggestedRecipesUC.axaml
RecipeApp/UserControls/RightPanel/SavedRecipes/: RecipePreviewUC.axaml  RecipePreviewUC.axaml.cs  SavedRecipePanelUC.axaml  SavedRecipePanelUC.axaml.cs
RecipeApp/ViewModels/: MainWindowViewModel.cs
RecipeApp/ViewModels/UserControls/: LeftPanelViewModel.cs  ViewModelBase.cs
RecipeApp/ViewModels/UserControls/LeftPanel/: LeftPanelViewModel.cs
RecipeApp/ViewModels/UserControls/RightPanel/: AddRecipeViewModel.cs  FriendsRecipesViewModel.cs  GroceryListViewModel.cs  RightPanelViewModel.cs  SuggestedRecipeViewModel.cs
RecipeApp/ViewModels/UserControls/RightPanel/AddRecipes/: AddRecipeViewModel.cs  RecipeParameterViewModel.cs
RecipeApp/ViewModels/UserControls/RightPanel/SavedRecipes/: RecipeViewModel.cs  SavedRecipesViewModel.cs
RecipeApp/ViewModels/UserControls/TopBar/: TopBarViewModel.cs
RecipeApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
RecipeApp/Views/UserControls/: TopBarUC.axaml  TopBarUC.axaml.cs
RecipeApp/Views/UserControls/RightPanel/: FriendsRecipesUC.axaml  FriendsRecipesUC.axaml.cs  GroceryListUC.axaml  GroceryListUC.axaml.cs  RightPanelUC.axaml  RightPanelUC.axaml.cs  SuggestedRecipesUC.axaml.cs
RecipeApp/Views/UserControls/RightPanel/AddRecipes/: AddRecipeUC.axaml  AddRecipeUC.axaml.cs  RecipeParameterUC.axaml  RecipeParameterUC.axaml.cs
RecipeApp/Views/UserControls/RightPanel/SavedRecipes/: RecipePreviewUC.axaml  SavedRecipePanelUC.axaml  SavedRecipePanelUC.axaml.cs
