<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:DesktopApplications.UserControls"
             xmlns:vm="clr-namespace:DesktopApplications.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DesktopApplications.UserControls.AddRecipeUC"
             x:DataType="vm:AddRecipeViewModel">
    
    
    
    <StackPanel Orientation="Vertical" Name="MainStackPanel">
        <!--Import Recipe-->
        <Border>
            <StackPanel Orientation="Vertical" Name="TopStackPanel">
                <TextBlock Classes="HeaderText" Text="{Binding HeaderText}"/>
                <Button Content="{Binding UploadBtnTxt}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="LinkTextBox" Text="{Binding LinkTxt}" Watermark="{Binding UploadLinkBoxTxt}"/>
                    <Button Name="LinkBtn"  Content="{Binding UploadLinkBtn}" Command="{Binding ParseRecipe}" CommandParameter="Link"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--Import Recipe-->
        
        <!--Manual Add-->
        <TextBlock Name="ManualAddHeaderTxt" Classes="HeaderText" Text="{Binding OptionTwoText}"/>
        
        <!--Recipe Details-->
        <StackPanel Orientation="Horizontal" Name="RecipeStackPanel">
            
            <!--Recipe Overview-->
            <StackPanel Name="DetailsStackPanel" Orientation="Vertical" >
                <TextBlock Name="OverviewHeaderText" Classes="HeaderText" Text="{Binding OverviewHeaderTxt}"/>
                <uc:RecipeParameterUC DataContext="{Binding Name}"/>
                <uc:RecipeParameterUC DataContext="{Binding Time}"/>
                
                <!--Ingredients-->
                <StackPanel Name="IngredientsStackPanel" Orientation="Vertical">
                    <TextBlock Name="IngredientsHeader" Classes="HeaderText" Text="{Binding IngredientParam}"/>
                    <TextBox Name="IngredientTextBox" Classes="ItemTextBox" Text="{Binding CurrentIngredient, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.KeyBindings>
                            <KeyBinding Command="{Binding AddItem}" Gesture="Enter" CommandParameter="{Binding IngredientParam}"/>
                        </TextBox.KeyBindings>
                    </TextBox>
                
                    <ItemsControl ItemsSource="{Binding Ingredients}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Name="IngredientsWrapPanel"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Name="StepTemplate" Text="{Binding .}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--Ingredients-->
                </StackPanel>
                
            </StackPanel>
            <!--Recipe Overview-->
            
            <StackPanel Name="StepsStackPanel" Orientation="Vertical">
                <TextBlock Name="StepsHeader" Classes="HeaderText" Text="{Binding StepParam}"/>
                <!--Recipe Steps-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding AddStepTxt}"/>
                </StackPanel>
            
                <StackPanel Orientation="Vertical">
                    <TextBox Name="StepTextBox" Classes="ItemTextBox" Text="{Binding CurrentStep, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.KeyBindings>
                            <KeyBinding Command="{Binding AddItem}" Gesture="Enter" CommandParameter="{Binding StepParam}"/>
                        </TextBox.KeyBindings>
                    </TextBox>
                
                    <ItemsControl ItemsSource="{Binding Steps}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Name="StepsWrapPanel"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    
                    
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Name="StepTemplate" Text="{Binding .}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <!--Recipe Steps-->
            </StackPanel>
           
        </StackPanel>
        <!--Recipe Details-->
        
        
        <!--Tags-->
        <StackPanel Name="TagsStackPanel" Orientation="Vertical">
            <TextBlock Name="TagHeader" Classes="HeaderText" Text="{Binding TagParam}"/>
            
            <StackPanel Orientation="Vertical">
                <TextBox Name="TagTextBox" Classes="ItemTextBox" Text="{Binding CurrentTag, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.KeyBindings>
                        <KeyBinding Command="{Binding AddItem}" Gesture="Enter" CommandParameter="{Binding TagParam}"/>
                    </TextBox.KeyBindings>
                </TextBox>
                
                <ItemsControl ItemsSource="{Binding Tags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Name="StepTemplate" Text="{Binding .}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <!--Tags-->
    </StackPanel>
</UserControl>
