<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DesktopApplications.App"
             xmlns:local="using:DesktopApplications"
             xmlns:UserControls="clr-namespace:DesktopApplications.UserControls"
             xmlns:savedRecipes="clr-namespace:DesktopApplications.UserControls.RightPanel.SavedRecipes"
             xmlns:UserControls1="clr-namespace:DesktopApplications.Views.UserControls.RightPanel.SavedRecipes"
             xmlns:UserControls2="clr-namespace:DesktopApplications.Views.UserControls"
             xmlns:UserControls3="clr-namespace:DesktopApplications.UserControls.RightPanel"
             
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme/>
        <!--Window Styles -->
        <Style Selector="Window">
           <Setter Property="Background" Value="#4A6FA5"/>
           <Setter Property="Width" Value="1500"/>
           <Setter Property="Height" Value="700"/>
       </Style>
        <!--Window Styles -->
        
        <!--Global Control Styles-->
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="#2B2D42"/>
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="Foreground" Value="#2B2D42"/>
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Foreground" Value="#2B2D42"/>
        </Style>
        <!--Global Control Styles-->
        
        <!--TopBar Styles-->
        <Style Selector="UserControls|TopBarUC">
            <Style Selector="^ StackPanel">
                <Setter Property="Height" Value="10"/>
                <Setter Property="Margin" Value="0,0,0,50"/>
            </Style>
            
            <Style Selector="^ TextBox">
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="520,5,0,0"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="BorderBrush" Value="#2B3D41"/>
                <Setter Property="Background" Value="#EFFFFA"/>
            </Style>
        </Style>
        <!--TopBar Styles-->
        
        <!--Left Panel Styles-->
        <Style Selector="UserControls|LeftPanelUC">
            <Style Selector="^ StackPanel">
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>
            
            <Style Selector="^ Button">
                <Setter Property="Background" Value="#EFFFFA"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderBrush" Value="#2B2D42"/>
            </Style>
            
            <Style Selector="^ Button.ActionBtn">
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="5,30"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                
                
                <Style Selector="^:pressed">
                    <Setter Property="Background" Value="#2B3D41"/>
                    <Setter Property="Foreground" Value="#Effffa"/>
                </Style>
            </Style>
            
            <Style Selector="^ Button#AddRecipeBtn.ActionBtn">
                <Setter Property="Background" Value="#2B3D41"/>
                <Setter Property="Foreground" Value="#effffa"/>
                <Setter Property="Height" Value="60"/>
            </Style>
            
        </Style>
        <!--Left Panel Styles-->
        
        <!--Right Panel Styles-->
        <Style Selector="UserControls2|RightPanelUC">
            <Style Selector="^ Border">
                <Setter Property="Background" Value="#EFFFFA"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="BorderBrush" Value="#BD4F6C"/>
                <Setter Property="Width" Value="1200"/>
                <Setter Property="Height" Value="600"/>
            </Style>
        </Style>
        
        <!--RecipePanel Styles-->
        <Style Selector="UserControls1|SavedRecipePanelUC">
            <Setter Property="Margin" Value="2"/>
            <Style Selector="^ Border">
                <Setter Property="Background" Value="#EFFFFA"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="BorderBrush" Value="#BD4F6C"/>
            </Style>
            
            <Style Selector="^ WrapPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            
            <Style Selector="^ ScrollViewer">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="1200"/>
                <Setter Property="Height" Value="600"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
                
            </Style>
        </Style>
        
        
        <!--Recipe Preview Styles-->
        <Style Selector="savedRecipes|RecipePreviewUC">
            <Style Selector="^ Button">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="300"/>
                <Setter Property="CornerRadius" Value="3"/>
                
                <Style Selector="^:pointerover /template/ StackPanel#MainStack">
                    <Setter Property="Background" Value="#2B3D44"/>
                </Style>
                
            </Style>
            <Style Selector="^ StackPanel#MainStack">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                
                <Style Selector="^ StackPanel">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Style>
            <Style Selector="^ Image">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Source" Value="Assets/avalonia-logo.ico"/>
            </Style>
            
            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="#EFFFFA"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            
            <Style Selector="^ TextBlock#RecipeName">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Style>
        <!--Recipe Preview Styles-->
        <!--RecipePanel Styles-->
        
        <!--Add Recipe Panel Styles-->
        <Style Selector="UserControls3|AddRecipeUC">
            
            <Style Selector="^ StackPanel#TopStackPanel">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Margin" Value="500,5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                
                <Style Selector="^ TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="30"/>
                </Style>
                <Style Selector="^ TextBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
               
                <Style Selector="^ Button">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Background" Value="#2B2D42"/>
                    <Setter Property="Foreground" Value="#EFFFFA"/>
                </Style>
            
                <Style Selector="^ Button#LinkBtn">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </Style>
        </Style>
        <!--Add Recipe Panel Styles-->
        
        
        
        
        <!--Right Panel Styles-->
    </Application.Styles>
</Application>