<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>DesktopApplications</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <Folder Include="Models\Controllers\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.7"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.7"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.7">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\UserControls\LeftPanel\LeftPanelUC.axaml" />
      <AdditionalFiles Include="Views\UserControls\RightPanel\FriendsRecipesUC.axaml" />
      <AdditionalFiles Include="Views\UserControls\RightPanel\GroceryListUC.axaml" />
      <AdditionalFiles Include="Views\UserControls\RightPanel\SavedRecipes\RecipePreviewUC.axaml" />
      <AdditionalFiles Include="Views\UserControls\RightPanel\SavedRecipes\SavedRecipePanelUC.axaml" />
      <AdditionalFiles Include="Views\UserControls\RightPanel\SuggestedRecipesUC.axaml" />
      <AdditionalFiles Include="Views\UserControls\TopBarUC.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\UserControls\RightPanel\AddRecipes\AddRecipeUC.axaml.cs">
        <DependentUpon>AddRecipeUC.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
